{
  "cli": {
    "version": ">= 5.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "keystore": {
          "keystorePath": "keystore.jks",
          "keystorePassword": "env:KEYSTORE_PASSWORD",
          "keyAlias": "ice-cream-man-key",
          "keyPassword": "env:KEY_PASSWORD"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "google-play-key.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
